# backend-academy-2024-fall

./: .gitignore  README.md  go.mod
Java/: .editorconfig  .gitignore  pom.xml
Java/seminar1/: pom.xml
Java/seminar1-chess/: pom.xml
Java/seminar1-chess/src/main/java/backend/academy/chess/: Start.java
Java/seminar1-chess/src/main/java/backend/academy/chess/controll/: GameController.java
Java/seminar1-chess/src/main/java/backend/academy/chess/figure/: AbstractFigure.java  Color.java  FigureActions.java
Java/seminar1-chess/src/test/java/backend/academy/chess/: CrazyhouseGameTest.java  TryMoveIntegrationTest.java
Java/seminar1-composition/: pom.xml
Java/seminar1-composition/src/main/java/backend/academy/: Main.java
Java/seminar1-composition/src/main/java/backend/academy/service/: PersistenceService.java
Java/seminar1-composition/src/main/java/backend/academy/validators/: HardwareValidator.java
Java/seminar1-oop/: pom.xml
Java/seminar1-oop/src/main/java/backend/academy/: Main.java
Java/seminar1-oop/src/main/java/backend/academy/cars/: Car.java  DualTankCar.java  ElectricCar.java  GasCar.java  LightWeightCar.java
Java/seminar1-oop/src/main/java/backend/academy/interfaces/: Fuelable.java  Infotainment.java  Startable.java
Java/seminar1-oop/src/test/java/backend/academy/: CarTest.java
Java/seminar1/src/main/resources/: domain.md
Java/seminar1/src/main/resources/task/: seminar1-task-part1.md  seminar1-task-part2.md  seminar1-task-part3.md  seminar1-task-part4.md  seminar1-task-part5.md  seminar1-task-part6.md  seminar1-task-part7.md
Java/seminar1/src/test/java/backend/academy/seminar1/: SampleTest.java
Java/seminar10/: pom.xml
Java/seminar10/src/main/java/backend/academy/seminar10/: Main.java
Java/seminar10/src/test/java/backend/academy/seminar10/: SampleTest.java
Java/seminar11/: pom.xml
Java/seminar11/src/main/java/backend/academy/seminar11/: Main.java
Java/seminar11/src/test/java/backend/academy/seminar11/: AbstractThreadTest.java  CreateThreadTest.java  DeadlockTest.java  HappensBeforeTest.java  JMMTest.java  JMMV2Test.java  SampleTest.java  SynchronizedTest.java  ThreadInterruptionTest.java  ThreadTerminationTest.java  WaitNotifyTest.java
Java/seminar12/: pom.xml
Java/seminar12/src/main/java/backend/academy/seminar12/: Main.java
Java/seminar12/src/test/java/backend/academy/seminar12/: AbstractConcurrentTest.java  SampleTest.java
Java/seminar13/: pom.xml
Java/seminar13/src/main/java/backend/academy/seminar13/: Main.java
Java/seminar13/src/main/resources/: log4j2.xml
Java/seminar13/src/test/java/backend/academy/seminar13/: ProjectReactorTest.java  ReactiveStreamsTest.java  SampleTest.java  VirtualThreadTest.java
Java/seminar14/: pom.xml
Java/seminar14-example/: pom.xml
Java/seminar14-example/src/main/java/backend/academy/seminar14_example/: Application.java
Java/seminar14/src/main/java/backend/academy/seminar14/: Main.java
Java/seminar14/src/test/java/backend/academy/seminar14/: SampleTest.java
Java/seminar15/: pom.xml
Java/seminar15/src/main/java/backend/academy/seminar15/: Main.java
Java/seminar15/src/main/resources/: log4j2.xml
Java/seminar15/src/test/java/backend/academy/seminar15/: SampleTest.java
Java/seminar2/: README.md  pom.xml
Java/seminar2/src/main/java/backend/academy/seminar2/: Main.java
Java/seminar2/src/test/java/backend/academy/seminar2/: SampleTest.java
Java/seminar3/: README.md  pom.xml
Java/seminar3-record/: pom.xml
Java/seminar3-record/src/main/java/backend/academy/: Main.java
Java/seminar3-record/src/main/java/backend/academy/dto/: PaymentHandler.java  PaymentRequest.java
Java/seminar3-record/src/main/java/backend/academy/pojo/: User.java
Java/seminar3-record/src/main/java/backend/academy/range/: Range.java  RangeOld.java  RangeOperations.java  SomeClass.java
Java/seminar3-record/src/main/java/backend/academy/records/: PaymentHandler.java  PaymentRequest.java  User.java  UserOperations.java
Java/seminar3-sealed/: pom.xml
Java/seminar3-sealed/src/main/java/backend/academy/: Main.java
Java/seminar3-sealed/src/main/java/backend/academy/composition/: Composition.java
Java/seminar3-sealed/src/main/java/backend/academy/hierarchy/: SealedHierarchy.java
Java/seminar3-sealed/src/main/java/backend/academy/immutable/: Immutable.java
Java/seminar3/src/main/java/backend/academy/seminar3/: Main.java
Java/seminar3/src/test/java/backend/academy/seminar3/: SampleTest.java
Java/seminar4/: pom.xml
Java/seminar4/src/main/java/backend/academy/seminar4/: Main.java
Java/seminar4/src/test/java/backend/academy/seminar4/: SampleTest.java
Java/seminar5/: pom.xml
Java/seminar5-api/: pom.xml
Java/seminar5-arrays/: pom.xml
Java/seminar5-library/: pom.xml
Java/seminar5/src/main/java/backend/academy/seminar5/: Main.java
Java/seminar5/src/test/java/backend/academy/seminar5/: SampleTest.java
Java/seminar6/: pom.xml
Java/seminar6/src/main/java/backend/academy/seminar6/: Main.java
Java/seminar6/src/main/resources/: java-time-hierarchy.puml
Java/seminar6/src/test/java/backend/academy/seminar6/: SampleTest.java
Java/seminar6/src/test/resources/: WAP34.txt  WAPResult.txt
Java/seminar7/: pom.xml
Java/seminar7/src/main/java/backend/academy/seminar7/: InvertCaseClient.java  InvertCaseServer.java  Main.java  NioInvertCaseClient.java  NioInvertCaseServer.java  User.java  UserHttpClient.java  UserHttpServer.java
Java/seminar7/src/main/resources/: userserver.yml
Java/seminar7/src/test/java/backend/academy/seminar7/: InvertCaseClientTest.java  NioInvertCaseClientTest.java  SampleTest.java  TestHelper.java  UserHttpClientTest.java
Java/seminar8/: pom.xml
Java/seminar8/src/main/java/backend/academy/seminar8/: Main.java
Java/seminar8/src/main/java/backend/academy/seminar8/car/: Car.java  (+1 more)
Java/seminar8/src/test/java/backend/academy/seminar8/: SampleTest.java
Java/seminar9/: pom.xml
Java/seminar9/src/main/java/backend/academy/seminar9/: Main.java
Java/seminar9/src/test/java/backend/academy/seminar9/: SampleTest.java
Java/seminar9/src/test/resources/: task.md
(+504 files in other folders)
